PORT=3000
JWT_SECRET=kXnN4Y4jtDa2RP4
USER_DATABASE=APP_Qrvey_2020$
PASSWORD_DATABASE=APP_Qrvey_2020$_PASSWORD
DB_NAME=APP_RESTAURANTS
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=APP_Qrvey_2020$
MONGO_INITDB_ROOT_PASSWORD=APP_Qrvey_2020$_PASSWORD